artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 317818
model_uuid: f896c814f8d74718bd38fff63fec74c3
run_id: aa8f506936fb46408230d8d1f1ba9058
utc_time_created: '2024-12-13 17:16:10.178077'
